# For contact form to send you emails

# email address that will recive contact form submissions
TO_EMAIL_ADDRESS=example@example.com

# Email address you will be sending from (can be the same as the email you are sending to)
FROM_EMAIL_ADDRESS=example@example.com

# The email you are sending from's smpt server
SMTP_ADDRESS=smtp.example.com

# Port that the above smtp address recives on
SMTP_PORT=587

# Username for the sending email address
EMAIL_USERNAME=example@example.com

# Password for the sending email address
EMAIL_PASSWORD=example

# Secure or unsecure conection. (This will be defined in the same place you found your smpt server)
EMAIL_SECURE=true

